DLX6_DLX5
STEAP4_STEAP2
GJB2_GJB6
GUCA1A_GUCA1B
ENPP4_ENPP5
SERPINI2_SERPINI1
CPB1_CPA3
CABP4_CABP2
TOR1B_TOR1A
ST6GALNAC6_ST6GALNAC4
ZNF483_ZFP37
PLCB1_PLCB4
C8A_C8B
ZYG11B_ZYG11A
IFI44L_IFI44
ST6GALNAC3_ST6GALNAC5
FBP2_FBP1
TLE4_TLE1
CLDN3_CLDN4
IL19_IL20
REN_CTSE
CNIH4_CNIH3
ALDH3A2_ALDH3A1
NTM_OPCML
FAM105A_FAM105B
GALNTL6_GALNT7
COL3A1_COL5A2
CLDN9_CLDN6
HAGH_HAGHL
SLC7A7_SLC7A8
ACVR1C_ACVR1
ART5_ART1
TMPRSS2_TMPRSS3
PPIE_PPIH
CHRNB3_CHRNA6
LYPD2_LY6D
FAM115C_FAM115A
FMOD_PRELP
TNN_TNR
RGS16_RGS8
CDH20_CDH7
CNDP2_CNDP1
FBXO2_FBXO6
F7_F10
MYF6_MYF5
KERA_LUM
P2RX7_P2RX4
ITGA1_ITGA2
GZMK_GZMA
FADS2_FADS3
ITIH5_ITIH2
ITIH3_ITIH4
NIPA2_NIPA1
KBTBD6_KBTBD7
FAM19A1_FAM19A4
ROBO2_ROBO1
RBP2_RBP1
KLHL6_KLHL24
WNT3_WNT9B
RGS4_RGS5
RAB8B_RAB11A
MYO5C_MYO5A
DUOXA2_DUOXA1
SCNN1G_SCNN1B
HTR3B_HTR3A
KCNJ1_KCNJ5
ADAMTS8_ADAMTS15
GABRE_GABRA3
LYG2_LYG1
CD274_PDCD1LG2
FN3KRP_FN3K
KCNJ16_KCNJ2
ACVRL1_ACVR1B
RCBTB2_RCBTB1
SLC16A13_SLC16A11
ANO5_ANO3
ELF5_EHF
SIX6_SIX1
ZNF32_ZNF22
SLC22A13_SLC22A14
WFDC9_WFDC11
WNT2_WNT16
FAM71F2_FAM71F1
AOC2_AOC3
SULT1B1_SULT1E1
PDGFRA_KIT
TXK_TEC
VARS2_VARS
SCAMP2_SCAMP5
MAP2K1_MAP2K5
CTSS_CTSK
THEM5_THEM4
P2RY2_P2RY6
FAM122B_FAM122C
DNAJA1_DNAJB5
FYN_FRK
GPR111_GPR115
TFAP2D_TFAP2B
IL17A_IL17F
COL19A1_COL9A1
SERTAD1_SERTAD3
RERG_RERGL
NDST4_NDST3
SLC9B1_SLC9B2
HNRNPD_HNRNPDL
CHRND_CHRNG
CNTN6_CNTN4
SLC6A11_SLC6A1
PTGDR_PTGER2
IGSF3_CD101
GNAI3_GNAT2
LRRC8B_LRRC8C
CALHM1_CALHM3
