(dp0
S'M!06664585_PONAB'
p1
S'H2PK43'
p2
sS'M!06700436_HUMAN'
p3
S'Q96PD4'
p4
sS'M!06609469_9593'
p5
S'G3RKS8'
p6
sS'M!06614428_9593'
p7
S'G3QTW1'
p8
sS'M!06607880_9593'
p9
S'G3QYI9'
p10
sS'M!06614542_9593'
p11
S'G3QET6'
p12
sS'M!06632118_PANTR'
p13
S'H2R0U3'
p14
sS'M!06688523_HUMAN'
p15
S'Q86V97'
p16
sS'M!06679321_PONAB'
p17
S'H2NJQ6'
p18
sS'M!06679931_PONAB'
p19
S'H2PCB0'
p20
sS'M!06695932_HUMAN'
p21
S'Q96EF9'
p22
sS'M!06623325_PANTR'
p23
S'H2PXY4'
p24
sS'M!06683461_HUMAN'
p25
S'O95452'
p26
sS'M!06666290_PONAB'
p27
S'H2N791'
p28
sS'M!06593781_MACMU'
p29
S'F7HPM1'
p30
sS'M!06576587_MACMU'
p31
S'F6TZ92'
p32
sS'M!06588985_MACMU'
p33
S'F7H6Q6'
p34
sS'M!06633835_PANTR'
p35
S'H2RCF5'
p36
sS'M!06695537_HUMAN'
p37
S'Q15485'
p38
sS'M!06678392_PONAB'
p39
S'H2NZE8'
p40
sS'M!06580369_MACMU'
p41
S'F7GUB0'
p42
sS'M!06617116_9593'
p43
S'G3SIV7'
p44
sS'M!06684546_HUMAN'
p45
S'Q06520'
p46
sS'M!06631284_PANTR'
p47
S'H2QX53'
p48
sS'M!06592320_MACMU'
p49
S'F7HGT9'
p50
sS'M!06675740_PONAB'
p51
S'H2N5P9'
p52
sS'M!06606665_9593'
p53
S'G3R2H4'
p54
sS'M!06701213_HUMAN'
p55
S'P51884'
p56
sS'M!06666727_PONAB'
p57
S'H2NEL1'
p58
sS'M!06590379_MACMU'
p59
S'F6Z7N8'
p60
sS'M!06667689_PONAB'
p61
S'H2PS75'
p62
sS'M!06640289_PANTR'
p63
S'H2RAZ1'
p64
sS'M!06700351_HUMAN'
p65
S'P0C0E4'
p66
sS'M!06592092_MACMU'
p67
S'F7H5Z8'
p68
sS'M!06589974_MACMU'
p69
S'F7H354'
p70
sS'M!06616648_9593'
p71
S'G3RMU4'
p72
sS'M!06697509_HUMAN'
p73
S'Q8NEX6'
p74
sS'M!06693094_HUMAN'
p75
S'Q5D862'
p76
sS'M!06593802_MACMU'
p77
S'F7AWZ8'
p78
sS'M!06639041_PANTR'
p79
S'H2QXD4'
p80
sS'M!06664143_PONAB'
p81
S'H2N626'
p82
sS'M!06689358_HUMAN'
p83
S'Q93033'
p84
sS'M!06636368_PANTR'
p85
S'H2QQW4'
p86
sS'M!06697383_HUMAN'
p87
S'Q14210'
p88
sS'M!06670406_PONAB'
p89
S'H2NB63'
p90
sS'M!06594406_MACMU'
p91
S'F7HPF2'
p92
sS'M!06610146_9593'
p93
S'G3S533'
p94
sS'M!06608348_9593'
p95
S'G3R9I4'
p96
sS'M!06675824_PONAB'
p97
S'H2PBI8'
p98
sS'M!06681920_HUMAN'
p99
S'Q96T54'
p100
sS'M!06626918_PANTR'
p101
S'H2PY22'
p102
sS'M!06616890_9593'
p103
S'G3R7U2'
p104
sS'M!06701495_HUMAN'
p105
S'Q8TDS7'
p106
sS'M!06693184_HUMAN'
p107
S'P51800'
p108
sS'M!06581444_MACMU'
p109
S'F7EFL1'
p110
sS'M!06699580_HUMAN'
p111
S'Q8N4P2'
p112
sS'M!06628623_PANTR'
p113
S'H2PZZ9'
p114
sS'M!06612309_9593'
p115
S'G3QK40'
p116
sS'M!06591713_MACMU'
p117
S'F7GVH5'
p118
sS'M!06595598_MACMU'
p119
S'F6US88'
p120
sS'M!06607069_9593'
p121
S'G3QFW7'
p122
sS'M!06666167_PONAB'
p123
S'H2PI83'
p124
sS'M!06665130_PONAB'
p125
S'H2NK80'
p126
sS'M!06664690_PONAB'
p127
S'H2P5A1'
p128
sS'M!06689339_HUMAN'
p129
S'Q7Z5P4'
p130
sS'M!06700391_HUMAN'
p131
S'Q15916'
p132
sS'M!06695556_HUMAN'
p133
S'O95803'
p134
sS'M!06690578_HUMAN'
p135
S'Q1HG44'
p136
sS'M!06693415_HUMAN'
p137
S'P56748'
p138
sS'M!06691485_HUMAN'
p139
S'H7C241'
p140
sS'M!06700623_HUMAN'
p141
S'O75106'
p142
sS'M!06584267_MACMU'
p143
S'F6QZ05'
p144
sS'M!06628001_PANTR'
p145
S'H2R3D4'
p146
sS'M!06698597_HUMAN'
p147
S'O95484'
p148
sS'M!06592843_MACMU'
p149
S'F6UEK9'
p150
sS'M!06665921_PONAB'
p151
S'H2N814'
p152
sS'M!06687003_HUMAN'
p153
S'P98169'
p154
sS'M!06635814_PANTR'
p155
S'H2R4I2'
p156
sS'M!06586407_MACMU'
p157
S'F7HK33'
p158
sS'M!06578149_MACMU'
p159
S'F6ZUV5'
p160
sS'M!06633584_PANTR'
p161
S'H2QSY1'
p162
sS'M!06700734_HUMAN'
p163
S'Q6UXB3'
p164
sS'M!06582450_MACMU'
p165
S'F7CJE4'
p166
sS'M!06675529_PONAB'
p167
S'H2P2W0'
p168
sS'M!06682662_HUMAN'
p169
S'Q8N9V2'
p170
sS'M!06669786_PONAB'
p171
S'H2NFY7'
p172
sS'M!06581603_MACMU'
p173
S'F7H6I3'
p174
sS'M!06695220_HUMAN'
p175
S'P23409'
p176
sS'M!06613738_9593'
p177
S'G3QSB7'
p178
sS'M!06579888_MACMU'
p179
S'F7G9G7'
p180
sS'M!06611052_9593'
p181
S'G3SHW5'
p182
sS'M!06592695_MACMU'
p183
S'F6S4Z1'
p184
sS'M!06592767_MACMU'
p185
S'F6VX07'
p186
sS'M!06633533_PANTR'
p187
S'H2Q5E7'
p188
sS'M!06687608_HUMAN'
p189
S'Q96D98'
p190
sS'M!06676358_PONAB'
p191
S'H2N680'
p192
sS'M!06622778_9593'
p193
S'G3RIS9'
p194
sS'M!06700346_HUMAN'
p195
S'Q92837'
p196
sS'M!06674364_PONAB'
p197
S'H2N8Y2'
p198
sS'M!06622115_9593'
p199
S'G3RAV4'
p200
sS'M!06673218_PONAB'
p201
S'H2PEY4'
p202
sS'M!06622901_9593'
p203
S'G3QY85'
p204
sS'M!06632394_PANTR'
p205
S'H2R356'
p206
sS'M!06678156_PONAB'
p207
S'H2PXK2'
p208
sS'M!06683686_HUMAN'
p209
S'Q9Y6X5'
p210
sS'M!06680058_PONAB'
p211
S'H2NJC5'
p212
sS'M!06589177_MACMU'
p213
S'F6ZNQ2'
p214
sS'M!06616800_9593'
p215
S'G3QIZ1'
p216
sS'M!06667315_PONAB'
p217
S'H2N979'
p218
sS'M!06589665_MACMU'
p219
S'F6Q6D4'
p220
sS'M!06699069_HUMAN'
p221
S'A6NLJ0'
p222
sS'M!06638791_PANTR'
p223
S'H2QIK8'
p224
sS'M!06636750_PANTR'
p225
S'H2QID5'
p226
sS'M!06633284_PANTR'
p227
S'H2RE22'
p228
sS'M!06674790_PONAB'
p229
S'H2PR46'
p230
sS'M!06661876_PONAB'
p231
S'Q5RAA9'
p232
sS'M!06675429_PONAB'
p233
S'H2PSS1'
p234
sS'M!06612633_9593'
p235
S'G3QNJ4'
p236
sS'M!06610210_9593'
p237
S'G3R1Y3'
p238
sS'M!06625264_PANTR'
p239
S'H2R2J6'
p240
sS'M!06637754_PANTR'
p241
S'H2Q550'
p242
sS'M!06592027_MACMU'
p243
S'F6PXI9'
p244
sS'M!06682871_HUMAN'
p245
S'Q9P296'
p246
sS'M!06638262_PANTR'
p247
S'H2QQN6'
p248
sS'M!06610936_9593'
p249
S'G3RQK6'
p250
sS'M!06623747_PANTR'
p251
S'H2QNF7'
p252
sS'M!06606703_9593'
p253
S'G3S745'
p254
sS'M!06637313_PANTR'
p255
S'H2RAA6'
p256
sS'M!06700332_HUMAN'
p257
S'Q92482'
p258
sS'M!06692377_HUMAN'
p259
S'P31273'
p260
sS'M!06692389_HUMAN'
p261
S'O15492'
p262
sS'M!06627001_PANTR'
p263
S'H2QKG3'
p264
sS'M!06684839_HUMAN'
p265
S'Q2TB90'
p266
sS'M!06624929_PANTR'
p267
S'H2PY44'
p268
sS'M!06674463_PONAB'
p269
S'H2PRK8'
p270
sS'M!06588733_MACMU'
p271
S'F7HAN3'
p272
sS'M!06691582_HUMAN'
p273
S'Q96HT8'
p274
sS'M!06689078_HUMAN'
p275
S'Q5QGT7'
p276
sS'M!06687867_HUMAN'
p277
S'P51684'
p278
sS'M!06635427_PANTR'
p279
S'H2Q025'
p280
sS'M!06636454_PANTR'
p281
S'G2HI10'
p282
sS'M!06628341_PANTR'
p283
S'H2Q0F2'
p284
sS'M!06641413_PANTR'
p285
S'H2R590'
p286
sS'M!06641748_PANTR'
p287
S'H2QWT1'
p288
sS'M!06580220_MACMU'
p289
S'F6PRP0'
p290
sS'M!06680951_PONAB'
p291
S'H2N533'
p292
sS'M!06690206_HUMAN'
p293
S'Q9NZQ7'
p294
sS'M!06590792_MACMU'
p295
S'F7C6K6'
p296
sS'M!06667753_PONAB'
p297
S'H2P235'
p298
sS'M!06680330_PONAB'
p299
S'H2N5Q0'
p300
sS'M!06677332_PONAB'
p301
S'H2NRI4'
p302
sS'M!06607653_9593'
p303
S'G3S6I2'
p304
sS'M!06634157_PANTR'
p305
S'H2Q5T4'
p306
sS'M!06594796_MACMU'
p307
S'F7FRX9'
p308
sS'M!06687888_HUMAN'
p309
S'Q8IW52'
p310
sS'M!06637110_PANTR'
p311
S'H2R602'
p312
sS'M!06617211_9593'
p313
S'G3RCV3'
p314
sS'M!06586336_MACMU'
p315
S'F7H6Y3'
p316
sS'M!06691363_HUMAN'
p317
S'Q9GZX3'
p318
sS'M!06641725_PANTR'
p319
S'H2QXI1'
p320
sS'M!06689705_HUMAN'
p321
S'O14657'
p322
sS'M!06670079_PONAB'
p323
S'H2PLX5'
p324
sS'M!06670942_PONAB'
p325
S'H2NE12'
p326
sS'M!06682028_HUMAN'
p327
S'P59025'
p328
sS'M!06581040_MACMU'
p329
S'F7E086'
p330
sS'M!06665693_PONAB'
p331
S'H2NHI9'
p332
sS'M!06684915_HUMAN'
p333
S'Q9NUU6'
p334
sS'M!06616093_9593'
p335
S'G3QUZ8'
p336
sS'M!06689931_HUMAN'
p337
S'P51815'
p338
sS'M!06672923_PONAB'
p339
S'H2P233'
p340
sS'M!06695557_HUMAN'
p341
S'Q9H4Y5'
p342
sS'M!06620244_9593'
p343
S'G3SKG8'
p344
sS'M!06585813_MACMU'
p345
S'F7GNK9'
p346
sS'M!06612535_9593'
p347
S'G3QNZ9'
p348
sS'M!06614704_9593'
p349
S'G3QED5'
p350
sS'M!06695326_HUMAN'
p351
S'Q6UWM5'
p352
sS'M!06608128_9593'
p353
S'G3RTV2'
p354
sS'M!06676042_PONAB'
p355
S'H2N704'
p356
sS'M!06611313_9593'
p357
S'G3QIJ8'
p358
sS'M!06685210_HUMAN'
p359
S'Q6UVW9'
p360
sS'M!06634150_PANTR'
p361
S'H2Q4D2'
p362
sS'M!06662605_PONAB'
p363
S'Q5RAC0'
p364
sS'M!06676560_PONAB'
p365
S'H2PTB6'
p366
sS'M!06637997_PANTR'
p367
S'H2QZ58'
p368
sS'M!06629239_PANTR'
p369
S'H2Q7H0'
p370
sS'M!06636941_PANTR'
p371
S'H2QE58'
p372
sS'M!06640095_PANTR'
p373
S'H2QXU9'
p374
sS'M!06686613_HUMAN'
p375
S'Q8NEX5'
p376
sS'M!06680390_PONAB'
p377
S'H2NYV2'
p378
sS'M!06622694_9593'
p379
S'G3QN14'
p380
sS'M!06582003_MACMU'
p381
S'F6RUK7'
p382
sS'M!06632321_PANTR'
p383
S'H2Q6J3'
p384
sS'M!06692904_HUMAN'
p385
S'P07357'
p386
sS'M!06634999_PANTR'
p387
S'H2QKX0'
p388
sS'M!06624036_PANTR'
p389
S'H2QK32'
p390
sS'M!06627563_PANTR'
p391
S'H2RGY0'
p392
sS'M!06673627_PONAB'
p393
S'H2NBJ0'
p394
sS'M!06614841_9593'
p395
S'G3QJC0'
p396
sS'M!06679164_PONAB'
p397
S'H2P737'
p398
sS'M!06592677_MACMU'
p399
S'F7E038'
p400
sS'M!06582786_MACMU'
p401
S'F7B3E1'
p402
sS'M!06604468_9593'
p403
S'G3SJL1'
p404
sS'M!06610441_9593'
p405
S'G3RNW6'
p406
sS'M!06622846_9593'
p407
S'G3RF35'
p408
sS'M!06613192_9593'
p409
S'G3QKT9'
p410
sS'M!06583250_MACMU'
p411
S'F7HCJ3'
p412
sS'M!06605212_9593'
p413
S'G3RLA3'
p414
sS'M!06635186_PANTR'
p415
S'H2Q6J2'
p416
sS'M!06638195_PANTR'
p417
S'H2R2R5'
p418
sS'M!06636588_PANTR'
p419
S'H2QGJ7'
p420
sS'M!06696068_HUMAN'
p421
S'Q96LB8'
p422
sS'M!06633967_PANTR'
p423
S'H2R636'
p424
sS'M!06628489_PANTR'
p425
S'H2QIG8'
p426
sS'M!06625347_PANTR'
p427
S'H2QDR5'
p428
sS'M!06695204_HUMAN'
p429
S'Q6AI14'
p430
sS'M!06692232_HUMAN'
p431
S'B2RNN3'
p432
sS'M!06579604_MACMU'
p433
S'F7HFX8'
p434
sS'M!06674299_PONAB'
p435
S'H2P334'
p436
sS'M!06588537_MACMU'
p437
S'F7FFL7'
p438
sS'M!06606333_9593'
p439
S'G3QVZ6'
p440
sS'M!06612080_9593'
p441
S'G3SFU6'
p442
sS'M!06633606_PANTR'
p443
S'H2Q6H8'
p444
sS'M!06633162_PANTR'
p445
S'H2Q3R8'
p446
sS'M!06590758_MACMU'
p447
S'F7E9V2'
p448
sS'M!06635521_PANTR'
p449
S'H2R817'
p450
sS'M!06585299_MACMU'
p451
S'F7DCZ2'
p452
sS'M!06685455_HUMAN'
p453
S'O00204'
p454
sS'M!06593026_MACMU'
p455
S'F7DZR5'
p456
sS'M!06589766_MACMU'
p457
S'F6PK31'
p458
sS'M!06639827_PANTR'
p459
S'H2PZS0'
p460
sS'M!06698553_HUMAN'
p461
S'Q13882'
p462
sS'M!06588586_MACMU'
p463
S'F6R8F2'
p464
sS'M!06632598_PANTR'
p465
S'H2QNJ6'
p466
sS'M!06635112_PANTR'
p467
S'H2QNX8'
p468
sS'M!06698387_HUMAN'
p469
S'P59536'
p470
sS'M!06623937_PANTR'
p471
S'H2Q9P5'
p472
sS'M!06636147_PANTR'
p473
S'H2Q6H9'
p474
sS'M!06628651_PANTR'
p475
S'H2QT42'
p476
sS'M!06691019_HUMAN'
p477
S'Q9NPC8'
p478
sS'M!06617505_9593'
p479
S'G3R2X0'
p480
sS'M!06619946_9593'
p481
S'G3QX19'
p482
sS'M!06620554_9593'
p483
S'G3RD06'
p484
sS'M!06696486_HUMAN'
p485
S'Q9NP86'
p486
sS'M!06577737_MACMU'
p487
S'F7G4G7'
p488
sS'M!06613747_9593'
p489
S'G3QEY4'
p490
sS'M!06640573_PANTR'
p491
S'H2QXM5'
p492
sS'M!06621144_9593'
p493
S'G3SJS9'
p494
sS'M!06612203_9593'
p495
S'G3R8Z7'
p496
sS'M!06680862_PONAB'
p497
S'H2NZF0'
p498
sS'M!06699944_HUMAN'
p499
S'Q9Y5L3'
p500
sS'M!06621210_9593'
p501
S'G3QDC5'
p502
sS'M!06615904_9593'
p503
S'G3RBD4'
p504
sS'M!06677551_PONAB'
p505
S'H2N556'
p506
sS'M!06687344_HUMAN'
p507
S'P41231'
p508
sS'M!06584059_MACMU'
p509
S'F7DRG1'
p510
sS'M!06625971_PANTR'
p511
S'H2Q003'
p512
sS'M!06608452_9593'
p513
S'G3R409'
p514
sS'M!06631896_PANTR'
p515
S'H2QP65'
p516
sS'M!06633232_PANTR'
p517
S'H2PYM2'
p518
sS'M!06589050_MACMU'
p519
S'F7GKU6'
p520
sS'M!06627043_PANTR'
p521
S'H2QQ28'
p522
sS'M!06592200_MACMU'
p523
S'F7H6L3'
p524
sS'M!06669614_PONAB'
p525
S'H2P9Z8'
p526
sS'M!06663510_PONAB'
p527
S'H2PJI8'
p528
sS'M!06626977_PANTR'
p529
S'H2QKZ9'
p530
sS'M!06676294_PONAB'
p531
S'H2PE66'
p532
sS'M!06635193_PANTR'
p533
S'H2QSA6'
p534
sS'M!06581778_MACMU'
p535
S'F7EGW3'
p536
sS'M!06582754_MACMU'
p537
S'H9H304'
p538
sS'M!06685343_HUMAN'
p539
S'P56704'
p540
sS'M!06619115_9593'
p541
S'G3R0Y7'
p542
sS'M!06700832_HUMAN'
p543
S'P49863'
p544
sS'M!06670642_PONAB'
p545
S'H2NER2'
p546
sS'M!06700583_HUMAN'
p547
S'P42685'
p548
sS'M!06589437_MACMU'
p549
S'F6YGD4'
p550
sS'M!06683294_HUMAN'
p551
S'Q96LB9'
p552
sS'M!06662762_PONAB'
p553
S'H2ND97'
p554
sS'M!06680528_PONAB'
p555
S'H2NFY5'
p556
sS'M!06586783_MACMU'
p557
S'F7HTK9'
p558
sS'M!06677784_PONAB'
p559
S'H2PFJ9'
p560
sS'M!06665829_PONAB'
p561
S'H2P7Z1'
p562
sS'M!06682967_HUMAN'
p563
S'Q6WRX3'
p564
sS'M!06683286_HUMAN'
p565
S'Q9UMX6'
p566
sS'M!06636465_PANTR'
p567
S'H2R4P8'
p568
sS'M!06666702_PONAB'
p569
S'H2PQF4'
p570
sS'M!06582491_MACMU'
p571
S'F7CPZ2'
p572
sS'M!06700001_HUMAN'
p573
S'Q8TE58'
p574
sS'M!06621912_9593'
p575
S'G3RT55'
p576
sS'M!06687202_HUMAN'
p577
S'E7ESF5'
p578
sS'M!06583414_MACMU'
p579
S'F7FQT4'
p580
sS'M!06668899_PONAB'
p581
S'H2PCA6'
p582
sS'M!06668076_PONAB'
p583
S'H2NCK4'
p584
sS'M!06639660_PANTR'
p585
S'H2R151'
p586
sS'M!06690523_HUMAN'
p587
S'P04278'
p588
sS'M!06670225_PONAB'
p589
S'H2NJE8'
p590
sS'M!06673076_PONAB'
p591
S'H2PF75'
p592
sS'M!06579199_MACMU'
p593
S'F7BQZ1'
p594
sS'M!06612211_9593'
p595
S'G3QPI5'
p596
sS'M!06624770_PANTR'
p597
S'H2QT03'
p598
sS'M!06697753_HUMAN'
p599
S'P30559'
p600
sS'M!06630227_PANTR'
p601
S'H2Q3T0'
p602
sS'M!06594384_MACMU'
p603
S'F7D079'
p604
sS'M!06686946_HUMAN'
p605
S'O75578'
p606
sS'M!06675941_PONAB'
p607
S'H2NV70'
p608
sS'M!06696561_HUMAN'
p609
S'Q8NE01'
p610
sS'M!06670590_PONAB'
p611
S'H2N9N6'
p612
sS'M!06691806_HUMAN'
p613
S'Q8N1Q8'
p614
sS'M!06631416_PANTR'
p615
S'H2QHU8'
p616
sS'M!06667276_PONAB'
p617
S'H2NVY0'
p618
sS'M!06690263_HUMAN'
p619
S'Q8N9F0'
p620
sS'M!06618668_9593'
p621
S'G3RGL7'
p622
sS'M!06605958_9593'
p623
S'G3S6E6'
p624
sS'M!06612639_9593'
p625
S'G3R3R6'
p626
sS'M!06628204_PANTR'
p627
S'H2R0Q7'
p628
sS'M!06684704_HUMAN'
p629
S'P20061'
p630
sS'M!06673234_PONAB'
p631
S'H2P2M1'
p632
sS'M!06621226_9593'
p633
S'G3QM90'
p634
sS'M!06688998_HUMAN'
p635
S'Q68J44'
p636
sS'M!06672064_PONAB'
p637
S'H2NI60'
p638
sS'M!06667157_PONAB'
p639
S'H2PIY1'
p640
sS'M!06638036_PANTR'
p641
S'A2T771'
p642
sS'M!06691278_HUMAN'
p643
S'Q7Z6R9'
p644
sS'M!06635721_PANTR'
p645
S'H2RDU1'
p646
sS'M!06668100_PONAB'
p647
S'H2NAP8'
p648
sS'M!06575358_MACMU'
p649
S'F7DRF4'
p650
sS'M!06588046_MACMU'
p651
S'F7HLB1'
p652
sS'M!06665981_PONAB'
p653
S'H2NNE9'
p654
sS'M!06678058_PONAB'
p655
S'H2P572'
p656
sS'M!06671674_PONAB'
p657
S'H2PKV0'
p658
sS'M!06574935_MACMU'
p659
S'F7H1S2'
p660
sS'M!06608423_9593'
p661
S'G3RDP9'
p662
sS'M!06631661_PANTR'
p663
S'H2RGY2'
p664
sS'M!06676106_PONAB'
p665
S'H2P6Y6'
p666
sS'M!06641463_PANTR'
p667
S'H2QQW5'
p668
sS'M!06681561_HUMAN'
p669
S'P0CK96'
p670
sS'M!06584477_MACMU'
p671
S'F7G1V3'
p672
sS'M!06692623_HUMAN'
p673
S'Q7Z5A9'
p674
sS'M!06663911_PONAB'
p675
S'H2NJC6'
p676
sS'M!06614955_9593'
p677
S'G3RLH4'
p678
sS'M!06676747_PONAB'
p679
S'H2NN43'
p680
sS'M!06582492_MACMU'
p681
S'F6RFU8'
p682
sS'M!06594996_MACMU'
p683
S'F6QZ51'
p684
sS'M!06613373_9593'
p685
S'G3R156'
p686
sS'M!06607463_9593'
p687
S'G3SJB2'
p688
sS'M!06606028_9593'
p689
S'G3RV79'
p690
sS'M!06596206_MACMU'
p691
S'F6R9X5'
p692
sS'M!06634175_PANTR'
p693
S'H2R8C7'
p694
sS'M!06607452_9593'
p695
S'G3RKH6'
p696
sS'M!06622850_9593'
p697
S'G3SHM8'
p698
sS'M!06668849_PONAB'
p699
S'H2PX35'
p700
sS'M!06589299_MACMU'
p701
S'F6VLP4'
p702
sS'M!06578152_MACMU'
p703
S'F6V2I2'
p704
sS'M!06626571_PANTR'
p705
S'H2Q205'
p706
sS'M!06576466_MACMU'
p707
S'F7HMI0'
p708
sS'M!06663942_PONAB'
p709
S'H2PTM9'
p710
sS'M!06638311_PANTR'
p711
S'H2Q6L3'
p712
sS'M!06675080_PONAB'
p713
S'H2NI86'
p714
sS'M!06575434_MACMU'
p715
S'F7GWE8'
p716
sS'M!06620056_9593'
p717
S'G3R6S0'
p718
sS'M!06619980_9593'
p719
S'G3RGG0'
p720
sS'M!06687780_HUMAN'
p721
S'Q8WWA0'
p722
sS'M!06662048_PONAB'
p723
S'H2NZ54'
p724
sS'M!06683037_HUMAN'
p725
S'Q9Y615'
p726
sS'M!06593572_MACMU'
p727
S'F7C9Q6'
p728
sS'M!06638316_PANTR'
p729
S'H2QQJ8'
p730
sS'M!06595753_MACMU'
p731
S'F6ZMC4'
p732
sS'M!06611575_9593'
p733
S'G3R323'
p734
sS'M!06666601_PONAB'
p735
S'H2PU20'
p736
sS'M!06584120_MACMU'
p737
S'P56494'
p738
sS'M!06641838_PANTR'
p739
S'H2Q6L2'
p740
sS'M!06620101_9593'
p741
S'G3R4G4'
p742
sS'M!06693670_HUMAN'
p743
S'Q6P4Q7'
p744
sS'M!06616361_9593'
p745
S'G3S6P8'
p746
sS'M!06607120_9593'
p747
S'G3RC05'
p748
sS'M!06618408_9593'
p749
S'G3RCJ5'
p750
sS'M!06641289_PANTR'
p751
S'H2RF83'
p752
sS'M!06640171_PANTR'
p753
S'Q646B2'
p754
sS'M!06624530_PANTR'
p755
S'H2R4U7'
p756
sS'M!06594825_MACMU'
p757
S'F6TGC4'
p758
sS'M!06672965_PONAB'
p759
S'H2N941'
p760
sS'M!06692601_HUMAN'
p761
S'Q7RTY0'
p762
sS'M!06618697_9593'
p763
S'G3R0S9'
p764
sS'M!06671100_PONAB'
p765
S'H2NB14'
p766
sS'M!06628011_PANTR'
p767
S'H2Q0Q7'
p768
sS'M!06681336_PONAB'
p769
S'H2N3L0'
p770
sS'M!06678885_PONAB'
p771
S'H2PNW5'
p772
sS'M!06575580_MACMU'
p773
S'F6XR41'
p774
sS'M!06683242_HUMAN'
p775
S'Q86WZ6'
p776
sS'M!06664015_PONAB'
p777
S'H2N3H7'
p778
sS'M!06672240_PONAB'
p779
S'H2PWB9'
p780
sS'M!06587574_MACMU'
p781
S'F6W0V1'
p782
sS'M!06696449_HUMAN'
p783
S'Q9UHA7'
p784
sS'M!06621882_9593'
p785
S'G3S9F1'
p786
sS'M!06619857_9593'
p787
S'G3SKL2'
p788
sS'M!06665167_PONAB'
p789
S'H2PA62'
p790
sS'M!06580778_MACMU'
p791
S'F7D6J1'
p792
sS'M!06582379_MACMU'
p793
S'F7FFM2'
p794
sS'M!06637538_PANTR'
p795
S'H2QT61'
p796
sS'M!06661948_PONAB'
p797
S'H2NUJ9'
p798
sS'M!06576392_MACMU'
p799
S'F6XBB3'
p800
sS'M!06615393_9593'
p801
S'G3QZU3'
p802
sS'M!06695227_HUMAN'
p803
S'Q9P0S9'
p804
sS'M!06689846_HUMAN'
p805
S'P52961'
p806
sS'M!06700773_HUMAN'
p807
S'Q9NZT1'
p808
sS'M!06587659_MACMU'
p809
S'F6Z6W6'
p810
sS'M!06666422_PONAB'
p811
S'H2N9G3'
p812
sS'M!06699333_HUMAN'
p813
S'Q8NDV1'
p814
sS'M!06686540_HUMAN'
p815
S'P12544'
p816
sS'M!06633406_PANTR'
p817
S'H2R8C6'
p818
sS'M!06591381_MACMU'
p819
S'F7CHU1'
p820
sS'M!06636664_PANTR'
p821
S'H2Q024'
p822
sS'M!06669411_PONAB'
p823
S'H2PVU0'
p824
sS'M!06580567_MACMU'
p825
S'F6W367'
p826
sS'M!06682417_HUMAN'
p827
S'P29033'
p828
sS'M!06641077_PANTR'
p829
S'H2PYA1'
p830
sS'M!06588610_MACMU'
p831
S'F7HIM9'
p832
sS'M!06604131_9593'
p833
S'G3R9K6'
p834
sS'M!06681649_HUMAN'
p835
S'Q05901'
p836
sS'M!06577104_MACMU'
p837
S'F7AQR3'
p838
sS'M!06676547_PONAB'
p839
S'H2PVU1'
p840
sS'M!06671147_PONAB'
p841
S'H2PUA3'
p842
sS'M!06584900_MACMU'
p843
S'F6WB25'
p844
sS'M!06638712_PANTR'
p845
S'H2R9T2'
p846
sS'M!06587021_MACMU'
p847
S'F7HGT7'
p848
sS'M!06606920_9593'
p849
S'G3QNI5'
p850
sS'M!06668513_PONAB'
p851
S'H2NDB7'
p852
sS'M!06584786_MACMU'
p853
S'F7AB32'
p854
sS'M!06630802_PANTR'
p855
S'H2Q9C6'
p856
sS'M!06662254_PONAB'
p857
S'H2N918'
p858
sS'M!06700453_HUMAN'
p859
S'P13349'
p860
sS'M!06700349_HUMAN'
p861
S'Q9HCK0'
p862
sS'M!06594695_MACMU'
p863
S'F6W3B9'
p864
sS'M!06609728_9593'
p865
S'G3QKJ5'
p866
sS'M!06700492_HUMAN'
p867
S'Q9UP79'
p868
sS'M!06634160_PANTR'
p869
S'H2RFB6'
p870
sS'M!06595782_MACMU'
p871
S'F6XBA0'
p872
sS'M!06603365_9593'
p873
S'G3RAL2'
p874
sS'M!06671426_PONAB'
p875
S'H2PSZ5'
p876
sS'M!06687864_HUMAN'
p877
S'Q8NCU7'
p878
sS'M!06671991_PONAB'
p879
S'H2N8N8'
p880
sS'M!06620886_9593'
p881
S'G3R7T2'
p882
sS'M!06670894_PONAB'
p883
S'H2PJC5'
p884
sS'M!06617027_9593'
p885
S'G3R0R6'
p886
sS'M!06668946_PONAB'
p887
S'H2NZD5'
p888
sS'M!06683685_HUMAN'
p889
S'P0C263'
p890
sS'M!06612818_9593'
p891
S'G3QY41'
p892
sS'M!06616934_9593'
p893
S'G3R6S8'
p894
sS'M!06617677_9593'
p895
S'G3RTI8'
p896
sS'M!06701070_HUMAN'
p897
S'Q8WWU7'
p898
sS'M!06701593_HUMAN'
p899
S'Q9H4G1'
p900
sS'M!06576285_MACMU'
p901
S'F7B0I7'
p902
sS'M!06591231_MACMU'
p903
S'F6TIY3'
p904
sS'M!06678386_PONAB'
p905
S'H2NI35'
p906
sS'M!06606438_9593'
p907
S'G3QZN5'
p908
sS'M!06581114_MACMU'
p909
S'F6VEW6'
p910
sS'M!06638676_PANTR'
p911
S'H2QSI3'
p912
sS'M!06594050_MACMU'
p913
S'F6TK97'
p914
sS'M!06605654_9593'
p915
S'G3QG09'
p916
sS'M!06673628_PONAB'
p917
S'H2P0F9'
p918
sS'M!06576713_MACMU'
p919
S'F7DZJ3'
p920
sS'M!06615509_9593'
p921
S'G3QFD7'
p922
sS'M!06639565_PANTR'
p923
S'H2QKS7'
p924
sS'M!06618944_9593'
p925
S'G3RAZ9'
p926
sS'M!06604007_9593'
p927
S'G3R6S9'
p928
sS'M!06675979_PONAB'
p929
S'H2P2M2'
p930
sS'M!06605438_9593'
p931
S'G3RQX6'
p932
sS'M!06639174_PANTR'
p933
S'H2R2S6'
p934
sS'M!06614319_9593'
p935
S'G3QUL6'
p936
sS'M!06618393_9593'
p937
S'G3R619'
p938
sS'M!06668134_PONAB'
p939
S'H2P178'
p940
sS'M!06583468_MACMU'
p941
S'F7G2C9'
p942
sS'M!06590973_MACMU'
p943
S'F6Y5E5'
p944
sS'M!06632316_PANTR'
p945
S'H2R5X6'
p946
sS'M!06677695_PONAB'
p947
S'H2N532'
p948
sS'M!06698586_HUMAN'
p949
S'Q9UBY0'
p950
sS'M!06694920_HUMAN'
p951
S'Q9H4D5'
p952
sS'M!06670868_PONAB'
p953
S'H2PWV2'
p954
sS'M!06690841_HUMAN'
p955
S'O60938'
p956
sS'M!06694407_HUMAN'
p957
S'Q9UFN0'
p958
sS'M!06681924_HUMAN'
p959
S'P63252'
p960
sS'M!06629779_PANTR'
p961
S'H2Q4G2'
p962
sS'M!06617752_9593'
p963
S'G3REK4'
p964
sS'M!06615198_9593'
p965
S'G3S7W7'
p966
sS'M!06577549_MACMU'
p967
S'F7HAC6'
p968
sS'M!06581640_MACMU'
p969
S'F7GTS7'
p970
sS'M!06618664_9593'
p971
S'G3SG99'
p972
sS'M!06698096_HUMAN'
p973
S'P15088'
p974
sS'M!06681565_HUMAN'
p975
S'Q9Y662'
p976
sS'M!06689040_HUMAN'
p977
S'Q99676'
p978
sS'M!06604901_9593'
p979
S'G3SJ81'
p980
sS'M!06591770_MACMU'
p981
S'F7H076'
p982
sS'M!06637211_PANTR'
p983
S'H2QD42'
p984
sS'M!06579568_MACMU'
p985
S'F6RG74'
p986
sS'M!06634196_PANTR'
p987
S'H2QC52'
p988
sS'M!06639383_PANTR'
p989
S'H2RH89'
p990
sS'M!06625801_PANTR'
p991
S'H2Q634'
p992
sS'M!06636862_PANTR'
p993
S'H2Q2J8'
p994
sS'M!06696522_HUMAN'
p995
S'O14950'
p996
sS'M!06674600_PONAB'
p997
S'H2PSG3'
p998
sS'M!06603813_9593'
p999
S'G3S121'
p1000
sS'M!06662935_PONAB'
p1001
S'H2NFX5'
p1002
sS'M!06676608_PONAB'
p1003
S'H2PFK0'
p1004
sS'M!06669120_PONAB'
p1005
S'H2P0L4'
p1006
sS'M!06591021_MACMU'
p1007
S'F7FF13'
p1008
sS'M!06693359_HUMAN'
p1009
S'Q6PXP3'
p1010
sS'M!06625021_PANTR'
p1011
S'H2R1X1'
p1012
sS'M!06630793_PANTR'
p1013
S'H2R931'
p1014
sS'M!06678622_PONAB'
p1015
S'H2PV67'
p1016
sS'M!06603133_9593'
p1017
S'G3QII4'
p1018
sS'M!06672472_PONAB'
p1019
S'H2NGG9'
p1020
sS'M!06672077_PONAB'
p1021
S'H2PIB5'
p1022
sS'M!06603799_9593'
p1023
S'G3RY75'
p1024
sS'M!06631648_PANTR'
p1025
S'H2Q0F3'
p1026
sS'M!06604957_9593'
p1027
S'G3RLH2'
p1028
sS'M!06622912_9593'
p1029
S'G3RQZ4'
p1030
sS'M!06606892_9593'
p1031
S'G3SE15'
p1032
sS'M!06618182_9593'
p1033
S'G3QR07'
p1034
sS'M!06675546_PONAB'
p1035
S'H2PTB5'
p1036
sS'M!06679093_PONAB'
p1037
S'H2NXI6'
p1038
sS'M!06680477_PONAB'
p1039
S'H2NPW8'
p1040
sS'M!06630374_PANTR'
p1041
S'H2QY50'
p1042
sS'M!06635088_PANTR'
p1043
S'G2HJP5'
p1044
sS'M!06677059_PONAB'
p1045
S'H2PAB1'
p1046
sS'M!06682367_HUMAN'
p1047
S'Q8NCI6'
p1048
sS'M!06595482_MACMU'
p1049
S'F7HNU3'
p1050
sS'M!06593869_MACMU'
p1051
S'F6TAJ6'
p1052
sS'M!06676043_PONAB'
p1053
S'H2P736'
p1054
sS'M!06590210_MACMU'
p1055
S'F7GP69'
p1056
sS'M!06637676_PANTR'
p1057
S'H2QIG9'
p1058
sS'M!06630100_PANTR'
p1059
S'H2QC20'
p1060
sS'M!06602960_9593'
p1061
S'G3QRH4'
p1062
sS'M!06629166_PANTR'
p1063
S'H2Q4A7'
p1064
sS'M!06628388_PANTR'
p1065
S'H2QH70'
p1066
sS'M!06693455_HUMAN'
p1067
S'Q5JNZ3'
p1068
sS'M!06628161_PANTR'
p1069
S'H2Q0D9'
p1070
sS'M!06692441_HUMAN'
p1071
S'Q86SM8'
p1072
sS'M!06622621_9593'
p1073
S'G3SCU5'
p1074
sS'M!06582467_MACMU'
p1075
S'F7EHP2'
p1076
sS'M!06610376_9593'
p1077
S'G3R7S8'
p1078
sS'M!06585007_MACMU'
p1079
S'F6SRM1'
p1080
sS'M!06628701_PANTR'
p1081
S'H2QI49'
p1082
sS'M!06614951_9593'
p1083
S'G3RHE5'
p1084
sS'M!06617679_9593'
p1085
S'G3R3R2'
p1086
sS'M!06690510_HUMAN'
p1087
S'O43174'
p1088
sS'M!06692163_HUMAN'
p1089
S'P29322'
p1090
sS'M!06691763_HUMAN'
p1091
S'Q8TBE1'
p1092
sS'M!06632789_PANTR'
p1093
S'H2QMW9'
p1094
sS'M!06605987_9593'
p1095
S'G3QJ62'
p1096
sS'M!06613348_9593'
p1097
S'G3QWX9'
p1098
sS'M!06595539_MACMU'
p1099
S'F7G7D6'
p1100
sS'M!06593356_MACMU'
p1101
S'F7C527'
p1102
sS'M!06604551_9593'
p1103
S'G3QPV8'
p1104
sS'M!06631081_PANTR'
p1105
S'H2QKG1'
p1106
sS'M!06588856_MACMU'
p1107
S'F7GJ48'
p1108
sS'M!06687246_HUMAN'
p1109
S'P20849'
p1110
sS'M!06606199_9593'
p1111
S'G3SJ92'
p1112
sS'M!06584316_MACMU'
p1113
S'F7G8R5'
p1114
sS'M!06580463_MACMU'
p1115
S'F6R6W9'
p1116
sS'M!06666513_PONAB'
p1117
S'Q5R751'
p1118
sS'M!06696250_HUMAN'
p1119
S'Q8NH09'
p1120
sS'M!06609051_9593'
p1121
S'A1YF22'
p1122
sS'M!06639081_PANTR'
p1123
S'H2RA99'
p1124
sS'M!06685879_HUMAN'
p1125
S'Q5VUY2'
p1126
sS'M!06675098_PONAB'
p1127
S'H2N5S8'
p1128
sS'M!06594757_MACMU'
p1129
S'F6V247'
p1130
sS'M!06675254_PONAB'
p1131
S'H2PCQ2'
p1132
sS'M!06589986_MACMU'
p1133
S'F6R3I0'
p1134
sS'M!06667969_PONAB'
p1135
S'H2NNE8'
p1136
sS'M!06612383_9593'
p1137
S'G3R210'
p1138
sS'M!06585678_MACMU'
p1139
S'Q8MIT8'
p1140
sS'M!06693231_HUMAN'
p1141
S'A6NGE4'
p1142
sS'M!06585908_MACMU'
p1143
S'F7EFN0'
p1144
sS'M!06591199_MACMU'
p1145
S'H9H3G5'
p1146
sS'M!06624958_PANTR'
p1147
S'H2QID4'
p1148
sS'M!06618206_9593'
p1149
S'G3R265'
p1150
sS'M!06696279_HUMAN'
p1151
S'O75828'
p1152
sS'M!06672362_PONAB'
p1153
S'H2NEI6'
p1154
sS'M!06618805_9593'
p1155
S'G3QP01'
p1156
sS'M!06690446_HUMAN'
p1157
S'P98168'
p1158
sS'M!06604308_9593'
p1159
S'G3S376'
p1160
sS'M!06578767_MACMU'
p1161
S'F6QE49'
p1162
sS'M!06662435_PONAB'
p1163
S'H2NSG9'
p1164
sS'M!06679046_PONAB'
p1165
S'H2NSL0'
p1166
sS'M!06607214_9593'
p1167
S'G3QYT3'
p1168
sS'M!06684001_HUMAN'
p1169
S'Q92806'
p1170
sS'M!06678332_PONAB'
p1171
S'H2N7D4'
p1172
sS'M!06687258_HUMAN'
p1173
S'P34903'
p1174
sS'M!06673183_PONAB'
p1175
S'H2PJ20'
p1176
sS'M!06580249_MACMU'
p1177
S'F6W5V5'
p1178
sS'M!06679795_PONAB'
p1179
S'H2NST3'
p1180
sS'M!06587355_MACMU'
p1181
S'F6Q6L1'
p1182
sS'M!06582820_MACMU'
p1183
S'F7GI13'
p1184
sS'M!06579532_MACMU'
p1185
S'F6YD44'
p1186
sS'M!06695183_HUMAN'
p1187
S'Q5VZL5'
p1188
sS'M!06630963_PANTR'
p1189
S'H2QSK7'
p1190
sS'M!06695763_HUMAN'
p1191
S'O95837'
p1192
sS'M!06593844_MACMU'
p1193
S'F7FV22'
p1194
sS'M!06582993_MACMU'
p1195
S'F7G0E3'
p1196
sS'M!06671166_PONAB'
p1197
S'H2PRB6'
p1198
sS'M!06582648_MACMU'
p1199
S'F6UK01'
p1200
sS'M!06617499_9593'
p1201
S'G3R2I2'
p1202
sS'M!06628081_PANTR'
p1203
S'H2QYP7'
p1204
sS'M!06586926_MACMU'
p1205
S'F7HEL6'
p1206
sS'M!06614640_9593'
p1207
S'G3RZI2'
p1208
sS'M!06616441_9593'
p1209
S'G3QVV2'
p1210
sS'M!06620735_9593'
p1211
S'G3RJZ6'
p1212
sS'M!06682050_HUMAN'
p1213
S'Q86UD4'
p1214
sS'M!06589405_MACMU'
p1215
S'F6YQC2'
p1216
sS'M!06619590_9593'
p1217
S'G3R7L7'
p1218
sS'M!06640081_PANTR'
p1219
S'H2QXU8'
p1220
sS'M!06638062_PANTR'
p1221
S'H2QT65'
p1222
sS'M!06576065_MACMU'
p1223
S'P63253'
p1224
sS'M!06629414_PANTR'
p1225
S'H2QGB3'
p1226
sS'M!06699218_HUMAN'
p1227
S'Q8N1E2'
p1228
sS'M!06633266_PANTR'
p1229
S'H2QU13'
p1230
sS'M!06670635_PONAB'
p1231
S'H2NCI4'
p1232
sS'M!06626733_PANTR'
p1233
S'H2Q2X7'
p1234
sS'M!06628273_PANTR'
p1235
S'H2QPU8'
p1236
sS'M!06701576_HUMAN'
p1237
S'Q9NRD1'
p1238
sS'M!06613303_9593'
p1239
S'G3QF42'
p1240
sS'M!06676351_PONAB'
p1241
S'H2NI36'
p1242
sS'M!06583064_MACMU'
p1243
S'F6Z770'
p1244
sS'M!06667323_PONAB'
p1245
S'H2N5T9'
p1246
sS'M!06689577_HUMAN'
p1247
S'Q9Y5Y4'
p1248
sS'M!06616590_9593'
p1249
S'G3QLT1'
p1250
sS'M!06608641_9593'
p1251
S'G3R8Y3'
p1252
sS'M!06635745_PANTR'
p1253
S'H2Q177'
p1254
sS'M!06634830_PANTR'
p1255
S'H2QM02'
p1256
sS'M!06629926_PANTR'
p1257
S'H2RCJ8'
p1258
sS'M!06634306_PANTR'
p1259
S'H2QGQ2'
p1260
sS'M!06671936_PONAB'
p1261
S'H2NI87'
p1262
sS'M!06615829_9593'
p1263
S'G3R1V4'
p1264
sS'M!06586923_MACMU'
p1265
S'F7FYS5'
p1266
sS'M!06666030_PONAB'
p1267
S'H2P5A2'
p1268
sS'M!06666878_PONAB'
p1269
S'H2PWB7'
p1270
sS'M!06693135_HUMAN'
p1271
S'O75881'
p1272
sS'M!06628607_PANTR'
p1273
S'H2Q2X5'
p1274
sS'M!06670060_PONAB'
p1275
S'H2P6C6'
p1276
sS'M!06576309_MACMU'
p1277
S'F7EMB5'
p1278
sS'M!06577545_MACMU'
p1279
S'F7GFE7'
p1280
sS'M!06603050_9593'
p1281
S'G3SD65'
p1282
sS'M!06584014_MACMU'
p1283
S'F6VQA9'
p1284
sS'M!06686554_HUMAN'
p1285
S'O00757'
p1286
sS'M!06626940_PANTR'
p1287
S'H2QKS8'
p1288
sS'M!06610477_9593'
p1289
S'G3SKG0'
p1290
sS'M!06635661_PANTR'
p1291
S'H2Q549'
p1292
sS'M!06690942_HUMAN'
p1293
S'Q4G1C9'
p1294
sS'M!06618189_9593'
p1295
S'G3QEY6'
p1296
sS'M!06627497_PANTR'
p1297
S'H2R8Z5'
p1298
sS'M!06668829_PONAB'
p1299
S'H2NTY3'
p1300
sS'M!06591052_MACMU'
p1301
S'F6RB23'
p1302
sS'M!06594740_MACMU'
p1303
S'F6VKJ4'
p1304
sS'M!06615184_9593'
p1305
S'G3RK34'
p1306
sS'M!06640028_PANTR'
p1307
S'H2R224'
p1308
sS'M!06622803_9593'
p1309
S'G3RGL4'
p1310
sS'M!06615145_9593'
p1311
S'G3RND2'
p1312
sS'M!06701078_HUMAN'
p1313
S'Q6UXL0'
p1314
sS'M!06618934_9593'
p1315
S'G3QKT8'
p1316
sS'M!06596260_MACMU'
p1317
S'G7N4P9'
p1318
sS'M!06662755_PONAB'
p1319
S'H2PDU5'
p1320
sS'M!06592453_MACMU'
p1321
S'F6SYD9'
p1322
sS'M!06629422_PANTR'
p1323
S'P0C594'
p1324
sS'M!06680168_PONAB'
p1325
S'H2NZG8'
p1326
sS'M!06620195_9593'
p1327
S'G3RJI4'
p1328
sS'M!06587300_MACMU'
p1329
S'F6VX95'
p1330
sS'M!06615078_9593'
p1331
S'G3QKD0'
p1332
sS'M!06589567_MACMU'
p1333
S'F7DH84'
p1334
sS'M!06611524_9593'
p1335
S'G3QSR2'
p1336
sS'M!06700257_HUMAN'
p1337
S'Q9UHV2'
p1338
sS'M!06589824_MACMU'
p1339
S'F7GV29'
p1340
sS'M!06592199_MACMU'
p1341
S'F6U5Q9'
p1342
sS'M!06674541_PONAB'
p1343
S'H2PJC0'
p1344
sS'M!06669460_PONAB'
p1345
S'H2PWZ9'
p1346
sS'M!06623386_PANTR'
p1347
S'H2QWZ8'
p1348
sS'M!06622113_9593'
p1349
S'Q8MHW5'
p1350
sS'M!06700517_HUMAN'
p1351
S'Q96T25'
p1352
sS'M!06585340_MACMU'
p1353
S'F7D6K7'
p1354
sS'M!06584252_MACMU'
p1355
S'F6SK88'
p1356
sS'M!06635645_PANTR'
p1357
S'H2R3U7'
p1358
sS'M!06699994_HUMAN'
p1359
S'Q6W3E5'
p1360
sS'M!06641611_PANTR'
p1361
S'H2Q381'
p1362
sS'M!06575481_MACMU'
p1363
S'F6YI93'
p1364
sS'M!06635936_PANTR'
p1365
S'H2R5Y0'
p1366
sS'M!06611944_9593'
p1367
S'G3QGI7'
p1368
sS'M!06587860_MACMU'
p1369
S'F7H6H5'
p1370
sS'M!06671979_PONAB'
p1371
S'H2NYT3'
p1372
sS'M!06669942_PONAB'
p1373
S'H2NAI0'
p1374
sS'M!06621146_9593'
p1375
S'G3QFI5'
p1376
sS'M!06634842_PANTR'
p1377
S'H2QIF1'
p1378
sS'M!06639602_PANTR'
p1379
S'G2HE30'
p1380
sS'M!06698336_HUMAN'
p1381
S'Q9H3M0'
p1382
sS'M!06623756_PANTR'
p1383
S'H2QE79'
p1384
sS'M!06666936_PONAB'
p1385
S'H2P5G5'
p1386
sS'M!06632636_PANTR'
p1387
S'H2Q1K4'
p1388
sS'M!06589717_MACMU'
p1389
S'F7GZS7'
p1390
sS'M!06680177_PONAB'
p1391
S'H2PBP8'
p1392
sS'M!06640651_PANTR'
p1393
S'H2QYX7'
p1394
sS'M!06698484_HUMAN'
p1395
S'Q9H3Y6'
p1396
sS'M!06605893_9593'
p1397
S'G3QQN2'
p1398
sS'M!06669230_PONAB'
p1399
S'H2PQ79'
p1400
sS'M!06683993_HUMAN'
p1401
S'Q9HA64'
p1402
sS'M!06665235_PONAB'
p1403
S'H2NH46'
p1404
sS'M!06692692_HUMAN'
p1405
S'I3L0D1'
p1406
sS'M!06618622_9593'
p1407
S'G3RDM3'
p1408
sS'M!06682617_HUMAN'
p1409
S'O95136'
p1410
sS'M!06610752_9593'
p1411
S'G3QXB4'
p1412
sS'M!06576616_MACMU'
p1413
S'F7F8I2'
p1414
sS'M!06605697_9593'
p1415
S'G3QZE6'
p1416
sS'M!06676727_PONAB'
p1417
S'H2NI59'
p1418
sS'M!06679316_PONAB'
p1419
S'H2N4F8'
p1420
sS'M!06589124_MACMU'
p1421
S'F6SPU7'
p1422
sS'M!06679342_PONAB'
p1423
S'H2PRX5'
p1424
sS'M!06640049_PANTR'
p1425
S'H2QTL3'
p1426
sS'M!06614303_9593'
p1427
S'G3QJL0'
p1428
sS'M!06630191_PANTR'
p1429
S'H2QZ88'
p1430
s.