H2PK43
G3RKS8
G3QTW1
G3QYI9
G3QET6
H2R0U3
Q86V97
H2NJQ6
H2PXY4
F7D6K7
O95452
H2N791
H2R3D4
F6TZ92
F7H6Q6
H2RCF5
Q9H4G1
H2NZE8
F7GUB0
G3SIV7
Q06520
H2QX53
F7HGT9
H2PSS1
P51884
H2Q7H0
F6YD44
H2QDR5
H2RAZ1
P0C0E4
F7H5Z8
F7H354
G3RMU4
Q8NEX6
Q5D862
F7AWZ8
H2QXD4
H2N626
Q93033
H2QQW4
F7FV22
F6VEW6
H2NB63
H2QSI3
G3RY75
G3S533
G3R9I4
H2PBI8
Q96T54
H2PY22
G3R7U2
P51800
F7EFL1
Q8N4P2
H2PZZ9
G3QK40
F7GVH5
F6US88
G3QFW7
H2PI83
H2NK80
H2P5A1
Q7Z5P4
Q15916
O95803
Q1HG44
P56748
H7C241
O75106
F6QZ05
F7HPM1
O95484
F6UEK9
H2N814
P98169
H2R4I2
F7HK33
F6ZUV5
H2QSY1
Q6UXB3
F7HMI0
H2P2W0
Q8N9V2
H2NFY7
F7H6I3
P23409
G3QSB7
F7G9G7
F6S4Z1
F6VX07
H2Q5E7
Q96D98
H2N680
G3RIS9
Q92837
H2N8Y2
G3RAV4
H2QE79
H2PEY4
G3QY85
H2R356
H2PXK2
Q9Y6X5
H2NJC5
F6ZNQ2
G3QFI5
H2N979
F6Q6D4
A6NLJ0
H2QIK8
H2QID5
H2RE22
H2PR46
Q5RAA9
G3QNZ9
G3R1Y3
H2R2J6
H2Q550
H2QNJ6
Q9P296
H2QQN6
G3RQK6
G3QEY6
H2QNF7
G3SHW5
H2RAA6
F6Y5E5
P31273
Q96EF9
H2QKG3
Q2TB90
H2PY44
H2PRK8
F7HAN3
Q96HT8
Q5QGT7
P51684
H2Q025
G2HI10
G3SKG8
H2R590
H2QWT1
F6PRP0
F7E038
Q9NZQ7
F7C6K6
H2P235
H2Q3R8
H2NRI4
F7CPZ2
F7FRX9
H2Q2X7
H2R602
G3RCV3
F7H6Y3
Q9GZX3
O14657
H2PLX5
H2NE12
P59025
F7E086
H2NHI9
Q9NUU6
P51815
H2P233
H2Q0F2
F7GNK9
G3QED5
G3RTV2
H2N704
G3QIJ8
Q6UVW9
F6TIY3
H2Q4D2
Q5RAC0
H2PTB6
H2QZ58
H2QYX7
H2NEL1
H2QE58
H2QXU9
Q8NEX5
H2NYV2
H2PNW5
F6RUK7
H2Q6J3
P07357
H2QKX0
H2QK32
H2RGY0
H2NBJ0
G3QJC0
H2P737
H2N533
F7B3E1
H2N7D4
G3SJL1
G3RNW6
G3RF35
G3QKT9
F7HCJ3
H2Q6J2
H2R2R5
H2QGJ7
Q96LB8
H2R636
H2PS75
Q6AI14
Q99676
H2R4U7
F7HFX8
H2P334
F7FFL7
G3QVZ6
F6W367
G3SFU6
H2Q6H8
H2QXI1
F7E9V2
H2N941
F7DCZ2
O00204
F7DZR5
F6PK31
H2PZS0
F6R8F2
H2QNX8
P59536
H2Q9P5
H2Q6H9
H2QT42
Q9NPC8
G3RLA3
G3QX19
H2PV67
G3RD06
H2P5G5
F7G4G7
G3QEY4
H2QXM5
G3SJS9
G3R8Z7
H2NZF0
Q9Y5L3
G3QDC5
G3RBD4
H2N556
P41231
F7DRG1
H2Q003
G3R409
H2QP65
H2QIG8
F7GKU6
H2QQ28
F7FYS5
F7H6L3
H2P9Z8
H2NH46
H2P5A2
H2QKZ9
H2PE66
H2QSA6
H2N5Q0
F7EGW3
H9H304
G3S121
G3R0Y7
H2PFK0
F6W0V1
Q96LB9
H2PWB9
H2NFY5
H2PFJ9
H2P7Z1
Q9UMX6
H2R4P8
H2PQF4
Q6UWM5
Q8TE58
G3RT55
E7ESF5
F7FQT4
G3R7L7
H2NCK4
H2R151
H2NJE8
H2PF75
F7BQZ1
G3QPI5
H2QT03
P30559
H2Q3T0
F7D079
O75578
H2NV70
F7AB32
H2N9N6
H2PA62
H2QHU8
H2NVY0
Q8N9F0
H2NGG9
G3S6E6
G3R3R6
H2R0Q7
P20061
H2P2M1
G3QM90
Q68J44
F7GFE7
H2NI60
H2PIY1
A2T771
H2RDU1
H2NAP8
F6PXI9
F7DRF4
F7HLB1
H2NNE9
H2P572
H2PKV0
F7H1S2
G3RDP9
H2RGY2
H2QQJ8
H2P6Y6
H2QQW5
P0CK96
F7G1V3
Q7Z5A9
H2NJC6
G3RLH4
H2NN43
F6RFU8
H2NTY3
G3R156
G3SJB2
G3RV79
F6R9X5
G3RKH6
G3SHM8
H2PX35
F6VLP4
F6V2I2
H2Q205
F7CJE4
H2PTM9
H2Q6L3
H2NI86
F7GWE8
G3R6S0
G3RGG0
Q8WWA0
H2NZ54
Q9Y615
F7C9Q6
G3S6I2
F6ZMC4
G3R323
H2PU20
H2Q6L2
G3R4G4
Q6P4Q7
G3S6P8
G3RC05
G3RCJ5
H2RF83
Q646B2
B2RNN3
F6TGC4
H2R817
Q7RTY0
G3R0S9
H2NB14
H2PCA6
H2N3L0
H2PYM2
F6XR41
H2N9G3
H2N3H7
H2ND97
F7HTK9
Q9UHA7
G3S9F1
G3SKL2
Q8N1Q8
F7D6J1
F7FFM2
H2QT61
H2NUJ9
F6XBB3
G3QZU3
F6Z6W6
Q9P0S9
F7HNU3
F6TAJ6
H2Q0Q7
Q86WZ6
Q8NDV1
P12544
H2R8C6
F7CHU1
H2Q024
G3R2H4
P29033
Q6WRX3
F7HIM9
G3R9K6
Q05901
G3S745
F7AQR3
H2PVU1
H2PUA3
F6WB25
P56494
F7HGT7
G3QNI5
H2QGB3
H2NDB7
H2PCB0
H2Q9C6
H2N918
P13349
H2N5P9
H2P6C6
Q9HCK0
P49863
G3QKJ5
Q9UP79
H2RFB6
F6XBA0
G3RAL2
H2PAB1
H2PSZ5
Q8NCU7
H2PVU0
H2PYA1
G3R7T2
H2PJC5
G3R0R6
H2NZD5
P0C263
G3QY41
G3R6S8
G3RTI8
Q8WWU7
Q15485
F7B0I7
P42685
H2NI35
G3QZN5
Q14210
F7HPF2
F6TK97
G3QG09
H2P0F9
F7DZJ3
G3QFD7
H2QKS7
G3RAZ9
G3R6S9
H2P2M2
G3RQX6
H2R2S6
G3QNJ4
G3R619
H2P178
F7G2C9
Q92482
H2R5X6
H2N532
G3RHE5
Q9H4D5
H2PWV2
O60938
Q9UFN0
P63252
H2Q4G2
G3REK4
G3S7W7
F7HAC6
F7GTS7
G3SG99
P15088
Q9Y662
H2R9T2
G3SJ81
F7H076
H2QD42
F6RG74
H2QC52
H2RH89
G3R2X0
H2Q2J8
O14950
H2PSG3
G3QUZ8
H2NFX5
H2NER2
H2P0L4
F7FF13
Q6PXP3
H2R1X1
H2R931
Q8NE01
G3QII4
G3RGL7
H2PIB5
Q7Z6R9
H2Q0F3
G3RLH2
G3RQZ4
G3SE15
G3QR07
H2PTB5
H2NXI6
H2NPW8
H2QY50
G2HJP5
O15492
Q8NCI6
P52961
Q9NZT1
H2P736
F7GP69
H2QIG9
H2QC20
G3QRH4
H2Q4A7
H2QH70
Q5JNZ3
H2Q0D9
Q86SM8
G3SCU5
F7EHP2
G3R7S8
F6SRM1
H2QI49
Q9UBY0
G3R3R2
O43174
P29322
Q8TBE1
H2QMW9
G3QJ62
G3QWX9
F7G7D6
F7C527
G3QPV8
H2QKG1
F7GJ48
P20849
Q9H4Y5
F7G8R5
F6R6W9
Q5R751
F6Z770
H2Q634
A1YF22
F6W3B9
Q5VUY2
H2N5S8
F6V247
H2PCQ2
F6R3I0
H2NNE8
G3R210
Q8MIT8
A6NGE4
F7EFN0
H9H3G5
H2QID4
G3R265
O75828
H2NEI6
G3QP01
P98168
G3S376
F6QE49
H2NSG9
H2NSL0
G3QYT3
Q92806
H2R8C7
P34903
H2PJ20
F6W5V5
H2NST3
F6Q6L1
F7GZS7
F6Z7N8
Q5VZL5
H2QSK7
O95837
Q8NH09
F7G0E3
H2PRB6
F6UK01
G3R2I2
H2QYP7
F7HEL6
G3RZI2
G3QVV2
H2RA99
Q86UD4
H2PQ79
Q96PD4
H2QXU8
H2QT65
P63253
Q8TDS7
Q8N1E2
H2QU13
H2NCI4
Q8IW52
H2QPU8
Q9NRD1
G3QF42
H2NI36
H2Q5T4
H2N5T9
Q9Y5Y4
G3QLT1
G3R8Y3
H2N8N8
H2QM02
H2RCJ8
H2QGQ2
H2NI87
G3R1V4
G3SJ92
G3QIZ1
H2PJI8
H2PWB7
O75881
H2Q2X5
F6YGD4
F7EMB5
G3QN14
G3SD65
F6VQA9
O95136
H2QKS8
G3SKG0
H2Q549
Q4G1C9
P56704
H2R8Z5
F6QZ51
F6RB23
F6VKJ4
G3RK34
H2R224
G3RGL4
G3RND2
Q6UXL0
G3QKT8
G7N4P9
H2PDU5
F6SYD9
H2Q177
P0C594
H2NZG8
H2N4F8
F6VX95
G3QKD0
F7DH84
G3QSR2
F6SPU7
F7GV29
F6U5Q9
H2PJC0
H2PWZ9
H2QWZ8
Q8MHW5
P04278
F6SK88
H2R3U7
Q6W3E5
H2Q381
F6YI93
H2R5Y0
G3RJZ6
G3QGI7
F7H6H5
H2NYT3
H2NAI0
H2QTL3
G2HE30
Q9H3M0
Q9NP86
G3QUL6
H2Q1K4
F7GI13
H2PBP8
Q13882
Q9H3Y6
G3QQN2
F6YQC2
H2QZ88
Q96T25
I3L0D1
G3RDM3
O00757
G3QXB4
F7F8I2
G3QZE6
H2NI59
G3RJI4
Q9UHV2
H2PRX5
H2QIF1
G3QJL0
Q9HA64
