Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	C2CD4A	Q8NCU7	M!06687864_HUMAN	ENSG00000198535	
Homo sapiens	C2CD4B	A6NLJ0	M!06699069_HUMAN	ENSG00000205502	
Pan troglodytes	C2CD4A	H2R8C7	M!06634175_PANTR	ENSPTRG00000030265	
Pan troglodytes	C2CD4B	H2R8C6	M!06633406_PANTR	ENSPTRG00000030264	
Pongo abelii	C2CD4A	H2NNE8	M!06667969_PONAB	ENSPPYG00000006530	
Pongo abelii	C2CD4B	H2NNE9	M!06665981_PONAB	ENSPPYG00000006531	
Macaca mulatta	C2CD4A	F7D6K7	M!06585340_MACMU	ENSMMUG00000001363	
Macaca mulatta	C2CD4B	F7D6J1	M!06580778_MACMU	ENSMMUG00000001365	
Gorilla gorilla	C2CD4A	G3S121	M!06603813_9593	ENSGGOG00000024083	
Gorilla gorilla	C2CD4B	G3SIV7	M!06617116_9593	ENSGGOG00000025149	
