Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	CNNM4	Q6P4Q7	M!06693670_HUMAN	ENSG00000158158	
Homo sapiens	CNNM3	Q8NE01	M!06696561_HUMAN	ENSG00000168763	
Pan troglodytes	CNNM4	H2QID4	M!06624958_PANTR	ENSPTRG00000012241	
Pan troglodytes	CNNM3	H2QID5	M!06636750_PANTR	ENSPTRG00000012242	
Pongo abelii	CNNM4	H2P736	M!06676043_PONAB	ENSPPYG00000012698	
Pongo abelii	CNNM3	H2P737	M!06679164_PONAB	ENSPPYG00000012699	
Macaca mulatta	CNNM4	F6SK88	M!06584252_MACMU	ENSMMUG00000007595	
Macaca mulatta	CNNM3	F7HCJ3	M!06583250_MACMU	ENSMMUG00000007590	
Gorilla gorilla	CNNM4	G3R3R2	M!06617679_9593	ENSGGOG00000010139	
Gorilla gorilla	CNNM3	G3R3R6	M!06612639_9593	ENSGGOG00000010143	
