Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	CST9L	Q9H4G1	M!06701593_HUMAN	ENSG00000101435	
Homo sapiens	CST9	Q9H4G1	M!06701593_HUMAN	ENSG00000101435	
Pan troglodytes	CST9L	H2QK32	M!06624036_PANTR	ENSPTRG00000013325	
Pan troglodytes	CST9	H2QK32	M!06624036_PANTR	ENSPTRG00000013325	
Pongo abelii	CST9L	H2P178	M!06668134_PONAB	ENSPPYG00000010773	
Pongo abelii	CST9	H2P178	M!06668134_PONAB	ENSPPYG00000010773	
Macaca mulatta	CST9L	F6ZNQ2	M!06589177_MACMU	ENSMMUG00000003933	
Macaca mulatta	CST9	F6ZNQ2	M!06589177_MACMU	ENSMMUG00000003933	
Gorilla gorilla	CST9L	G3RGL4	M!06622803_9593	ENSGGOG00000015132	
Gorilla gorilla	CST9	G3RGL4	M!06622803_9593	ENSGGOG00000015132	
