Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	EID2B	Q96D98	M!06687608_HUMAN	ENSG00000176401	
Homo sapiens	EID2	Q96D98	M!06687608_HUMAN	ENSG00000176401	
Pan troglodytes	EID2B	H2QGB3	M!06629414_PANTR	ENSPTRG00000010977	
Pan troglodytes	EID2	H2QGB3	M!06629414_PANTR	ENSPTRG00000010977	
Pongo abelii	EID2B	H2NYT3	M!06671979_PONAB	ENSPPYG00000009972	
Pongo abelii	EID2	H2NYT3	M!06671979_PONAB	ENSPPYG00000009972	
Macaca mulatta	EID2B	H9H304	M!06582754_MACMU	ENSMMUG00000004549	
Macaca mulatta	EID2	H9H304	M!06582754_MACMU	ENSMMUG00000004549	
Gorilla gorilla	EID2B	G3RD06	M!06620554_9593	ENSGGOG00000013741	
Gorilla gorilla	EID2	G3RD06	M!06620554_9593	ENSGGOG00000013741	
