Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	GLIPR1L1	Q6UWM5	M!06695326_HUMAN	ENSG00000173401	
Homo sapiens	GLIPR1L2	Q4G1C9	M!06690942_HUMAN	ENSG00000180481	
Pan troglodytes	GLIPR1L1	H2Q6H8	M!06633606_PANTR	ENSPTRG00000005234	
Pan troglodytes	GLIPR1L2	H2Q6H9	M!06636147_PANTR	ENSPTRG00000005236	
Pongo abelii	GLIPR1L1	H2NI35	M!06678386_PONAB	ENSPPYG00000004782	
Pongo abelii	GLIPR1L2	H2NI36	M!06676351_PONAB	ENSPPYG00000004783	
Macaca mulatta	GLIPR1L1	F7DRG1	M!06584059_MACMU	ENSMMUG00000012289	
Macaca mulatta	GLIPR1L2	F7DRF4	M!06575358_MACMU	ENSMMUG00000012290	
Gorilla gorilla	GLIPR1L1	G3QFD7	M!06615509_9593	ENSGGOG00000001021	
Gorilla gorilla	GLIPR1L2	G3S745	M!06606703_9593	ENSGGOG00000024647	
