Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	ITLN1	Q8WWA0	M!06687780_HUMAN	ENSG00000179914	
Homo sapiens	ITLN2	Q8WWU7	M!06701070_HUMAN	ENSG00000158764	
Pan troglodytes	ITLN1	H2Q0F2	M!06628341_PANTR	ENSPTRG00000001561	
Pan troglodytes	ITLN2	H2Q0F3	M!06631648_PANTR	ENSPTRG00000001563	
Pongo abelii	ITLN1	H2N533	M!06680951_PONAB	ENSPPYG00000000623	
Pongo abelii	ITLN2	H2N532	M!06677695_PONAB	ENSPPYG00000000622	
Macaca mulatta	ITLN1	F7AB32	M!06584786_MACMU	ENSMMUG00000013391	
Macaca mulatta	ITLN2	F7GWE8	M!06575434_MACMU	ENSMMUG00000012037	
Gorilla gorilla	ITLN1	G3QK40	M!06612309_9593	ENSGGOG00000002853	
Gorilla gorilla	ITLN2	G3QSR2	M!06611524_9593	ENSGGOG00000005829	
