Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	PGLYRP3	Q96LB9	M!06683294_HUMAN	ENSG00000159527	
Homo sapiens	PGLYRP4	Q96LB8	M!06696068_HUMAN	ENSG00000163218	
Pan troglodytes	PGLYRP3	H2Q024	M!06636664_PANTR	ENSPTRG00000001342	
Pan troglodytes	PGLYRP4	H2Q025	M!06635427_PANTR	ENSPTRG00000001344	
Pongo abelii	PGLYRP3	H2N5Q0	M!06680330_PONAB	ENSPPYG00000000818	
Pongo abelii	PGLYRP4	H2N5P9	M!06675740_PONAB	ENSPPYG00000000817	
Macaca mulatta	PGLYRP3	F6YQC2	M!06589405_MACMU	ENSMMUG00000000472	
Macaca mulatta	PGLYRP4	F7F8I2	M!06576616_MACMU	ENSMMUG00000006865	
Gorilla gorilla	PGLYRP3	G3QEY4	M!06613747_9593	ENSGGOG00000000853	
Gorilla gorilla	PGLYRP4	G3QEY6	M!06618189_9593	ENSGGOG00000000856	
