Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	PTK6	Q13882	M!06698553_HUMAN	ENSG00000101213	
Homo sapiens	SRMS	Q9H3Y6	M!06698484_HUMAN	ENSG00000125508	
Pan troglodytes	PTK6	H2QKS7	M!06639565_PANTR	ENSPTRG00000013740	
Pan troglodytes	SRMS	H2QKS8	M!06626940_PANTR	ENSPTRG00000013741	
Pongo abelii	PTK6	H2P2M1	M!06673234_PONAB	ENSPPYG00000011238	
Pongo abelii	SRMS	H2P2M2	M!06675979_PONAB	ENSPPYG00000011239	
Macaca mulatta	PTK6	F6W3B9	M!06594695_MACMU	ENSMMUG00000006065	
Macaca mulatta	SRMS	F6W367	M!06580567_MACMU	ENSMMUG00000006067	
Gorilla gorilla	PTK6	G3R6S0	M!06620056_9593	ENSGGOG00000011325	
Gorilla gorilla	SRMS	G3R6S9	M!06604007_9593	ENSGGOG00000011330	
