Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	RAB40AL	P0C0E4	M!06700351_HUMAN	ENSG00000102128	
Homo sapiens	RAB40A	P0C0E4	M!06700351_HUMAN	ENSG00000102128	
Pan troglodytes	RAB40AL	H2QYX7	M!06640651_PANTR	ENSPTRG00000022119	
Pan troglodytes	RAB40A	H2QYX7	M!06640651_PANTR	ENSPTRG00000022119	
Pongo abelii	RAB40AL	H2PWB7	M!06666878_PONAB	ENSPPYG00000020572	
Pongo abelii	RAB40A	H2PWB7	M!06666878_PONAB	ENSPPYG00000020572	
Macaca mulatta	RAB40AL	F6PK31	M!06589766_MACMU	ENSMMUG00000011623	
Macaca mulatta	RAB40A	F6PK31	M!06589766_MACMU	ENSMMUG00000011623	
Gorilla gorilla	RAB40AL	G3SJS9	M!06621144_9593	ENSGGOG00000026664	
Gorilla gorilla	RAB40A	G3SJS9	M!06621144_9593	ENSGGOG00000026664	
