Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	RTP1	P59025	M!06682028_HUMAN	ENSG00000175077	
Homo sapiens	RTP2	Q5QGT7	M!06689078_HUMAN	ENSG00000198471	
Pan troglodytes	RTP1	H2QNX8	M!06635112_PANTR	ENSPTRG00000015724	
Pan troglodytes	RTP2	H2R3D4	M!06628001_PANTR	ENSPTRG00000023089	
Pongo abelii	RTP1	H2PCA6	M!06668899_PONAB	ENSPPYG00000014390	
Pongo abelii	RTP2	H2PCB0	M!06679931_PONAB	ENSPPYG00000014394	
Macaca mulatta	RTP1	F6UK01	M!06582648_MACMU	ENSMMUG00000020255	
Macaca mulatta	RTP2	F6TGC4	M!06594825_MACMU	ENSMMUG00000000851	
Gorilla gorilla	RTP1	G3QFW7	M!06607069_9593	ENSGGOG00000001218	
Gorilla gorilla	RTP2	G3QKT8	M!06618934_9593	ENSGGOG00000003127	
