Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	SLC9A4	Q6AI14	M!06695204_HUMAN	ENSG00000180251	
Homo sapiens	SLC9A2	Q9UBY0	M!06698586_HUMAN	ENSG00000115616	
Pan troglodytes	SLC9A4	H2QIG8	M!06628489_PANTR	ENSPTRG00000012304	
Pan troglodytes	SLC9A2	H2QIG9	M!06637676_PANTR	ENSPTRG00000012305	
Pongo abelii	SLC9A4	H2P5A1	M!06664690_PONAB	ENSPPYG00000012114	
Pongo abelii	SLC9A2	H2P5A2	M!06666030_PONAB	ENSPPYG00000012115	
Macaca mulatta	SLC9A4	F6XBB3	M!06576392_MACMU	ENSMMUG00000004164	
Macaca mulatta	SLC9A2	F6XBA0	M!06595782_MACMU	ENSMMUG00000004165	
Gorilla gorilla	SLC9A4	G3SE15	M!06606892_9593	ENSGGOG00000014583	
Gorilla gorilla	SLC9A2	G3RK34	M!06615184_9593	ENSGGOG00000016491	
