Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	SULT2A1	Q06520	M!06684546_HUMAN	ENSG00000105398	
Homo sapiens	SULT2B1	O00204	M!06685455_HUMAN	ENSG00000088002	
Pan troglodytes	SULT2A1	H2QGQ2	M!06634306_PANTR	ENSPTRG00000011219	
Pan troglodytes	SULT2B1	H2R5X6	M!06632316_PANTR	ENSPTRG00000011241	
Pongo abelii	SULT2A1	H2NZE8	M!06678392_PONAB	ENSPPYG00000010184	
Pongo abelii	SULT2B1	H2NZG8	M!06680168_PONAB	ENSPPYG00000010203	
Macaca mulatta	SULT2A1	F7HPF2	M!06594406_MACMU	ENSMMUG00000000047	
Macaca mulatta	SULT2B1	F7H354	M!06589974_MACMU	ENSMMUG00000022155	
Gorilla gorilla	SULT2A1	G3R8Y3	M!06608641_9593	ENSGGOG00000012156	
Gorilla gorilla	SULT2B1	G3R9I4	M!06608348_9593	ENSGGOG00000012369	
