Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	ZBTB6	Q15916	M!06700391_HUMAN	ENSG00000186130	
Homo sapiens	ZBTB26	Q9HCK0	M!06700349_HUMAN	ENSG00000171448	
Pan troglodytes	ZBTB6	H2QXU8	M!06640081_PANTR	ENSPTRG00000021340	
Pan troglodytes	ZBTB26	H2QXU9	M!06640095_PANTR	ENSPTRG00000021341	
Pongo abelii	ZBTB6	H2PTB5	M!06675546_PONAB	ENSPPYG00000019584	
Pongo abelii	ZBTB26	H2PTB6	M!06676560_PONAB	ENSPPYG00000019585	
Macaca mulatta	ZBTB6	F6YI93	M!06575481_MACMU	ENSMMUG00000000496	
Macaca mulatta	ZBTB26	F7H6L3	M!06592200_MACMU	ENSMMUG00000000495	
Gorilla gorilla	ZBTB6	G3RF35	M!06622846_9593	ENSGGOG00000014555	
Gorilla gorilla	ZBTB26	G3RGL7	M!06618668_9593	ENSGGOG00000015134	
