Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	ZNF184	Q99676	M!06689040_HUMAN	ENSG00000096654	
Homo sapiens	ZNF311	Q5JNZ3	M!06693455_HUMAN	ENSG00000233831	
Pan troglodytes	ZNF184	H2QSI3	M!06638676_PANTR	ENSPTRG00000017847	
Pan troglodytes	ZNF311	H2QSK7	M!06630963_PANTR	ENSPTRG00000017885	
Pongo abelii	ZNF184	H2PI83	M!06666167_PONAB	ENSPPYG00000016345	
Pongo abelii	ZNF311	H2PIB5	M!06672077_PONAB	ENSPPYG00000016380	
Macaca mulatta	ZNF184	F7C6K6	M!06590792_MACMU	ENSMMUG00000008060	
Macaca mulatta	ZNF311	F7H6Y3	M!06586336_MACMU	ENSMMUG00000006510	
Gorilla gorilla	ZNF184	G3QNI5	M!06606920_9593	ENSGGOG00000004180	
Gorilla gorilla	ZNF311	G3RNW6	M!06610441_9593	ENSGGOG00000026070	
