Species	Gene	TrEMBL id	metaPhors id	Ensembl id	
Homo sapiens	ZXDB	P98169	M!06687003_HUMAN	ENSG00000198455	
Homo sapiens	ZXDA	P98168	M!06690446_HUMAN	ENSG00000198205	
Pan troglodytes	ZXDB	H2R4P8	M!06636465_PANTR	ENSPTRG00000028265	
Pan troglodytes	ZXDA	H2QYP7	M!06628081_PANTR	ENSPTRG00000021962	
Pongo abelii	ZXDB	H2PVU0	M!06669411_PONAB	ENSPPYG00000020407	
Pongo abelii	ZXDA	H2PVU1	M!06676547_PONAB	ENSPPYG00000020408	
Macaca mulatta	ZXDB	F6R8F2	M!06588586_MACMU	ENSMMUG00000019432	
Macaca mulatta	ZXDA	F7D079	M!06594384_MACMU	ENSMMUG00000004920	
Gorilla gorilla	ZXDB	G3R7L7	M!06619590_9593	ENSGGOG00000011651	
Gorilla gorilla	ZXDA	G3S6E6	M!06605958_9593	ENSGGOG00000024746	
